<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Verification</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            padding: 20px;
        }

        .container {
            background-color: #fff;
            border-radius: 8px;
            padding: 40px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
            text-align: center;
            margin-bottom: 30px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4caf50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }

        .btn:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Email Verification</h2>
        <p>Dear {{ user }},</p>
        <p>Welcome to Notenest, your ultimate destination for PYQs (Previous Year Questions) and quizzes! You're just one step away from unlocking a world of knowledge and fun.</p>
        <p>Your OTP (One-Time Password) for email verification is: <strong>{{ otp }}</strong></p>
        <p>Please click the button below to verify your email address and start exploring:</p>
        <a href="http://127.0.0.1:8000/authentication/otp?otp={{ otp }}" class="btn">Verify Email</a>
        <p>If you did not request this verification, you can safely ignore this email.</p>
        <p>Happy studying!</p>
        <p>Best regards,<br/>Gohel Akshay and Nikunj Ganvit<br/>Founders of Notenest</p>
    </div>
</body>
</html>
